NODE_ENV = ""
DOMAIN = ""

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MESSENGER_PAGE_ID = ""
TWILIO_PHONE_NUMBER = ""
ADMIN_NUMBER = ""

OPENAI_API_KEY = ""

ASINDATAAPI_KEY = ""
AMAZON_AFFILIATE_ID = ""


DATABASE_PRIVATE_URL = ""
REDIS_PRIVATE_URL = ""

DATABASE_URL = ""
REDIS_URL = ""
